REACT_APP_FIREBASE_API_KEY=AIzaSyC4QOz2HPge0aKF3y7oWBCwL60F9VkzyEU
REACT_APP_FIREBASE_AUTH_DOMAIN=menka-40abe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=menka-40abe
REACT_APP_FIREBASE_STORAGE_BUCKET=menka-40abe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201570545468
REACT_APP_FIREBASE_APP_ID=1:201570545468:web:636bf87bb8d129f3dd3839
